{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Perfil Discente </title>  
     <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        header {
            background-color: #1D396C;
            padding: 20px;
        }
        .top-bar {
            background-color: #1D396C;
            color: #333;
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            border-bottom: 1px solid #ddd;
        }
        .topbar {
            background-color:rgb(255, 255, 255);
            padding: 10px;
            color: black;
        }
        .fixed-bar {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #1D396C;
            color: white;
            text-align: center;
            padding: 0px;
        }
        footer {
            background-color: #1D396C;;
            color: white;
            font-size: 14px;
        }
        
        @media (max-width: 600px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
                font-size: 0.8rem;
            }
        
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 5px 0;
            }
        }
        .nav {
            background-color:#1D396C;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        .nav a:hover {
            background-color: #005bbb;
        }

        .container {
            flex: 1; 
            padding: 20px;
        }

        .chart {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="top-bar">
    
    </div>
    <div class="topbar">
        <img src="{% static 'graficos/img/logo_fmp.jpg' %}" alt="Logo da FMP" height="120">
    </div>

    <div class="nav">
    <a href="{% url 'index' %}">Home</a>
    <a href="{% url 'adm' %}">ADM</a>
    <a href="{% url 'ads' %}">ADS</a>
    <a href="{% url 'ped' %}">PED</a>
    <a href="{% url 'prg' %}">PRG</a>
    <a href="{% url 'diversos' %}">Diversos</a>
    <a href="{% url 'login' %}">Login</a>
    </div>


    <div class="container">
        <h2>Processos Gerenciais</h2>
        <p>PRG</p>
        
         {% for imagem in imagens %}
            <div class="chart">
                <img src="{% static imagem %}" alt="Gráfico">
            </div>
        {% endfor %}
    </div>

    <footer class="fixed-bar">

        <p class="rights"><span>&copy;&nbsp;</span>Todos os direitos reservados. <span> Desenvolvido por Alan, Byanca Furlan, Rithiely Schmitt e Thiago Simas.</a></span>
    </footer>
</body>
</html>
